<!DOCTYPE HTML>
<html>
	<head>
		<title>Home My Personal Websites</title>
		<link rel="shortcut icon" href="image/gojo.png">
	</head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #f3971b;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
		font-weight: light;
	}
	body{
		background-color: #000000;
		background-size: cover;
	}
	.flex{
		display: flex;
		align-items: center;
	}
	.container1{
		width: 100%;
		height: 60px;
		color: white;
		background: rgb(0,0,0);
	}
	nav{
		margin: 0 30px;
	}
	ul{
		list-style: none;
		margin: 20px;
		font-size: 20px;
	}
	li{
		margin: 0 10px;
		cursor: pointer;
	}
	.log-button contact me{
			text-decoration: none;
			padding: 10px;
			font-size: 35px;
			margin: 20px;
			border-radius: 10px;
	}
	.contact me{
				color: white;
				background: rgba(0,183,0,0.85);
	}
	.home{
			width: 100px;
			margin-right: 5px;
			backgound: blue;
			color: green:
			
	

	
	</style>
	<body>
	<div class = "container1 flex">
		<nav class = "flex">
			<h1><i>AIMAN IDHAM HAKIM</i></h1>
			<ul class = "flex">
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "test.html">ABOUT ME</a></i>
				<li>FRIENDS</i>
				<li><a href = "contactme.html">GAMING</a></i>
				<li><a href = "gallery.html">GALLERY</a></li>
			</ul>
		</nav>
	</div>
	
	<div id="friends">
		<table  border="0" width="100%" height ="100" align ="center" bgcolor="#0B1116">
			<tr>
			<td>
			<center>
				<p style="width:250;height:30;background-color:#0B1116;border:0;color:#f3971b;font-family:verdana" ><big><big><b><i>FRIENDS</i></b</big></big></p>
				<hr width="60" color="white">
			</center>
			</td>
			</tr>
		</table>
	</div>
	
	<div style="color:white;height:300px; margin:100px;">
           	<font face="arial" size="6" color=" white">
           	  	<b>Friendships!</b>
           	</font>
           	  	<hr width="200" color="#f3971b">
				<p style="line-height: 2.0; font-size:20px;">
				<br>
				In this page I would like to introduce my friends, They all is my friend during I study in Universiti Teknologi Mara Uitm. We been throught a lot in this period of time. Some moment are sad, happy, anger and more it was like a roller coaster that full of emotion but we still cherish every second we been together. I would like to take this opportunity to say thank you very much for our friendship and the kind treatment given to me.</p>
				
	</div>
	
		
	<div>
		
		<table border="0" id="moment" width="100%" cellpadding="0" cellspacing="0" bgcolor="#0B1116">
			<tr>
			<td>
  	 	<table border="0" width="100%" cellpadding="15" cellspacing="15" align="center">
  	 	
			<tr>
           	<td height="160" align="center" valign="middle" colspan="3">
           	  	<font face="arial" size="5" color=" #f3971b">
           	  	<i><b>THIS IS US</b></i></font>
           	  	<hr width="60" color="white">
           	</td>
			</tr>
       
			
			
			 <tr>
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			<i>MUHAMMAD AQIL FAUZAN</i>
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Poje The Born From Bendang
         	  		   </font>
         	  		   <br/><br/>
                       <img src="image/poje.jpeg" width="100%"height= "50%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         	
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			<i>MUHAMMAD KAMARUL FARIZ</i>
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Kama The Bar Brother
         	  		   </font>
         	  		   <br/><br/>
                       <img src="image/kama.jpeg" width="100%" height= "50%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>

         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			<i>MUHAMMAD RAZIQ ADAM</i>
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Ziq The Real Gurun Ultraman
         	  		   </font>
         	  		   <br/><br/>
                       <img src="image/ziq.jpeg" width="100%"height= "50%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
          <tr>
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			<i>MUHAMMAD FIRDAUS HAMDAM</i>
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Pidot The Peaky Blinders Ipoh
         	  		   </font>
         	  		   <br/><br/>
                       <img src="image/pidot.png" width="100%"height= "50%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         	
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			<i>MUHAMMAD SHAFIQ HAIKAL</i>
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Capek The Real Tomiyasu
         	  		   </font>
         	  		   <br/><br/>
                       <img src="image/capek.jpeg" width="100%"height= "50%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>

         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			<i>MUHAMMAD AMNI HARITH</i>
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Rith The Real Changer For Arsenal
         	  		   </font>
         	  		   <br/><br/>
                       <img src="image/rith.jpeg" width="100%"height= "50%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
	</div>
		

	

<table  border="0" width="100%" height ="100" align ="center" bgcolor="#0B1116">
				<tr>
				<td>
				<center>
				<marquee>
				<p style="width:250;height:30;background-color:#0B1116;border:0;color:#f3971b;font-family:verdana" ><big><big><b><i>Love Is Roller Coaster Full Of Emotions But Friendship Is Magic</i></b</big></big></p>
				</marquee>
				</center>
				</td>
				</tr>
		</table>
		
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1285;
  height: 500;
  position: center;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: sticky;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFFFFF;
  font-size: 15%;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<br>
<br>
<body>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 15</div>
  <img src="image/ramai.jpeg" width="800" height="100%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="image/malamgala.jpeg" width="700" height="100%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="image/inclass.jpeg" width="800" height="100%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 15</div>
  <img src="image/genshininlibrary.jpeg" width="800" height="100%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 15</div>
  <img src="image/futsal.jpeg" width="500" height="90%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 15</div>
  <video src="video/ronaldo.mp4" width="500" height="40%" controls></video>
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 15</div>
   <video src="video/bowling.mp4" width="500" height="40%" controls></video>
<p> </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">8/ 15</div>
  <video src="video/jalan2.mp4" width="500" height="40%" controls></video>
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 15</div>
  <video src="video/masdo.mp4" width="500" height="40%" controls></video>
<p>   </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 15</div>
  <img src="image/twin.jpeg" width="=400" height="50%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 15</div>
  <img src="image/malamgala3.jpeg" width="500" height="90%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 15</div>
  <img src="image/malamgala1.jpeg" width="500" height="90%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">13/ 15</div>
  <img src="image/malamgala2.jpeg" width="500" height="90%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">14/ 15</div>
  <img src="image/chelsea.jpeg" width="500" height="90%">
<p>  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">15/ 15</div>
  <img src="image/jamuanraya.jpeg" width="500" height="90%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
</center>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	<div style="height:50px; margin:150px;">
				<pre align="center" width="40" ><a href="https://instagram.com/idhhkim?igshid=NTc4MTIwNjQ2YQ=="target="_blank"" title="Instagram"><img src="image/instagram.png" width="40" height="40" ></a>  <a href="https://discord.gg/F2473wxBWZ"target="_blank"" title="Discord"><img src="image/discord.png" width="40" height="40" ></a>  <a href="https://www.facebook.com/profile.php?id=100091660114864&mibextid=ZbWKwL"target="_blank"" title="Facebook"><img src="image/facebook.png" width="40" height="40" ></a></pre>
				<p align="center" style="color:grey" >©MINE</p>
		<footer>
				<p align= "center"style="color:white">Copyright &copy; My Personal Website | All rights reserved.</p>
		</footer>
	</div>
</html>
</body>
       