<!DOCTYPE HTML>
<html>
	<head>
		<title>Home My Personal Websites</title>
		<link rel="shortcut icon" href="image/gojo.png">
	</head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #f3971b;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
		font-weight: light;
	}
	body{
		background-color: #000000;
		background-size: cover;
	}
	.flex{
		display: flex;
		align-items: center;
	}
	.container1{
		width: 100%;
		height: 60px;
		color: white;
		background: rgb(0,0,0);
	}
	nav{
		margin: 0 30px;
	}
	ul{
		list-style: none;
		margin: 20px;
		font-size: 20px;
	}
	li{
		margin: 0 10px;
		cursor: pointer;
	}
	.log-button contact me{
			text-decoration: none;
			padding: 10px;
			font-size: 35px;
			margin: 20px;
			border-radius: 10px;
	}
	.contact me{
				color: white;
				background: rgba(0,183,0,0.85);
	}
	.home{
			width: 100px;
			margin-right: 5px;
			backgound: blue;
			color: green:
			
	

	
	</style>
	<body>
	<div class = "container1 flex">
		<nav class = "flex">
			<h1><i>AIMAN IDHAM HAKIM</i></h1>
			<ul class = "flex">
				<li><a href="index.html">HOME</a></li>
				<li><a href = "test.html">ABOUT ME</a></i>
				<li><a href = "friends.html">FRIENDS</a></i>
				<li><a href = "contactme.html">GAMING</a></i>
				<li>GALLERY</li>
			</ul>
		</nav>
	</div>
	

	<div id="gallery">
		<table  border="0" width="100%" height ="100" align ="center" bgcolor="#0B1116">
			<tr>
			<td>
			<center>
				<p style="width:250;height:30;background-color:#0B1116;border:0;color:#f3971b;font-family:verdana" ><big><big><b><i>GALLERY</i></b</big></big></p>
				<hr width="60" color="white">
			</center>
			</td>
			</tr>
		</table>

		<table  style="border:1;border-collapse: collapse"  width="100%" height ="300" align ="center"  bgcolor="#0B1116"  align="center" border-collapdse="collapse">

			<tr>
			<td align="center" width="400" height="500" ><p style="color:white"><b>FLOWER</b></p><img src="image/flower.jpeg" width="400" height="500" title="flower" ></td>
			<td align="center" rowspan="2" width="250" height="500"><p style="color:white"><b>RABBIT</b></p><img src="image/rabbit.jpg" width="300" height="500"title="rabbit" ></td>
			<td align="center" rowspan="2" width="250" height="500"><p style="color:white"><b>GOOD SIGN</b></p><img src="image/goodsign.jpeg" width="300" height="500"title="goodsign" ></td>
			<td align="center" width="400" height="500"><p style="color:white"><b>DONUT</b></p><img src="image/donut.jpeg" width="400" height="500"title="donut" ></td>
			</td>
			</tr>
		</table>

				<br>
				<br>

		<table  style="border:1;border-collapse: collapse"  width="100%" height ="500" align ="center"  bgcolor="#0B1116"  align="center" border-collapdse="collapse">

			<tr>
			<td align="center" width="400" height="500" ><p style="color:white"><b>BLACK SHOES</b></p><img src="image/blackshoes.jpg" width="400" height="500" title="blackshoes" ></td>
			<td align="center" rowspan="2" width="250" height="500"><p style="color:white"><b>CAT</b></p><video src="video/cat.mp4" width="300" height="500"title="cat" controls ><video></td>
			<td align="center" rowspan="2" width="250" height="500"><p style="color:white"><b>MUSIC</b></p><img src="image/music.jpg" width="300" height="500"title="music" ></td>
			<td align="center" width="400" height="500"><p style="color:white"><b>QUOTE</b></p><img src="image/quote.jpg" width="400" height="500"title="quote" ></td>
			</td>
			</tr>
		</table>

				<br>
				<br>

		<table  style="border:1;border-collapse: collapse"  width="100%" height ="500" align ="center"  bgcolor="#0B1116"  align="center" border-collapdse="collapse">

			<tr>
			<td align="center" width="400" height="500" ><p style="color:white"><b>STICKER</b></p><img src="image/sticker.jpg" width="400" height="500" title="sticker" ></td>
			<td align="center" rowspan="2" width="250" height="500"><p style="color:white"><b>PEACE SIGN</b></p><img src="image/peacesign.jpeg" width="300" height="500"title="peacesign" ></td>
			<td align="center" rowspan="2" width="250" height="500"><p style="color:white"><b>BEAR</b></p><img src="image/bear.jpeg" width="300" height="500"title="bear" ></td>
			<td align="center" width="400" height="500"><p style="color:white"><b>BOOK</b></p><img src="image/book.jpg" width="400" height="500"title="book" ></td>
			</td>
			</tr>
		</table>
	</div>


	<div style="height:50px; margin:100px;">
			<pre align="center" width="40" ><a href="https://instagram.com/idhhkim?igshid=NTc4MTIwNjQ2YQ=="target="_blank"" title="Instagram"><img src="image/instagram.png" width="40" height="40" ></a>  <a href="https://discord.gg/F2473wxBWZ"target="_blank"" title="Discord"><img src="image/discord.png" width="40" height="40" ></a>  <a href="https://www.facebook.com/profile.php?id=100091660114864&mibextid=ZbWKwL"target="_blank"" title="Facebook"><img src="image/facebook.png" width="40" height="40" ></a></pre>
				<p align="center" style="color:grey" >©MINE</p>
		<footer>
				<p align= "center"style="color:white">Copyright &copy; My Personal Website | All rights reserved.</p>
		</footer>
	</div>

</body>
</html>